spring.application.name=BankApplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=malathi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081